REACT_APP_BUCKET_NAME=vkvrestauraties-images
REACT_APP_S3_REGION=eu-central-1
REACT_APP_AWS_ACCESS_KEY_ID=AKIA3MCH7MBMJT6CLOV5
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_S3_URL=https://vkvrestauraties-images.s3.eu-north-1.amazonaws.com/
